
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传智学员信息登记表</title>
<style type="text/css">
body{ font-size:12px; font-family:"宋体";}                      /*全局控制*/
body,form,input,h1,p{ padding:0; margin:0; border:0;}          /*重置浏览器的默认样式*/
form{
	width:600px; 
	height:400px; 
	margin:50px auto;                      /*使表单在浏览器中居中*/
	padding-left:30px;
	background:#DCF5FA;                    /*为表单添加背景颜色*/
	border:3px solid #4faccb;              /*为表单设置边框样式*/
}
h1{                                        /*控制标题*/
	text-align:center;
	margin:16px 0; 
}     
p{
	height:20px; 
	margin-top:10px;
	}
p span{
	width:75px; 
	display:inline-block;                   /*将行内元素转换为行内块元素*/
	}
p input{
	width:200px;                                      
	height:18px;                                 
	border:1px solid #38a1bf;
    padding:2px;                           /*设置输入框与输入内容之间拉开一些距离*/
	}
.lucky input{
	width:100px;
	height:24px; 
	}
.btn input{                                /*设置两个按钮的宽高、边距及边框样式*/
	width:100px; 
	height:24px; 
	margin-top:20px; 
	margin-left:75px; 
	border-radius:3px;                      /*设置圆角边框*/
	}

</style>
</head>
<body>
<form action="#" method="get" autocomplete="off">
    <h1>传智学员信息登记表</h1>
    <p><span>用户登录名：</span><input type="text" name="user_name" value="myemail@163.com" disabled readonly />（不能修改，只能查看）</p>
    <p><span>真实姓名：</span><input type="text" name="real_name"  pattern="^[\u4e00-\u9fa5]{0,}$" placeholder="例如：王明" required autofocus/>（必须填写，只能输入汉字）</p>
    <p><span>真实年龄：</span><input type="number" name="real_lage" value="24" min="15" max="120" required/>（必须填写）</p>
    <p><span>出生日期：</span><input type="date" name="birthday" value="1990-10-1" required/>（必须填写）</p>
    <p><span>电子邮箱：</span><input type="email" name="myemail" placeholder="123456@126.com" required multiple/>（必须填写）</p>
    <p><span>身份证号：</span><input type="text" name="card" required pattern="^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$"/>（必须填写，能够以数字、字母x结尾的短身份证号）</p>
    <p><span>手机号码：</span><input type="tel" name="telphone" pattern="^\d{11}$" required/>（必须填写）</p>
    <p><span>个人主页：</span><input type="url" name="myurl" list="urllist" placeholder="http://www.itcast.cn" pattern="^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$"/>（请选择网址）
      <datalist id="urllist">
      <option>http://www.itcast.cn</option>
      <option>http://www.boxuegu.com</option>
      <option>http://www.w3school.com.cn</option>
      </datalist>
    </p>
    <p class="lucky"><span>幸运颜色：</span><input type="color" name="lovecolor" value="#f13cef"/>（请选择你喜欢的颜色）</p>
    <p class="btn">
    <input type="submit"/>
    <input type="reset"/>
    </p>
</form>
</body>
</html>