<!DOCTYPE html>
<html lang="zh-CN">
 
<head>
  <meta charset="UTF-8">
  <title>背景设置</title>
  <meta name='description' content='background-clip'>
  <meta name='keywords' content='background-clip'>
  <style>
    .forbid-copy {
      position: absolute;
      top: 70%;
      left: 50%;
      writing-mode: vertical-lr; /* 文字垂直排列，从左到右 */
      font-size: 100px;
      color: red;
      transform: translate(-50%,-50%);
      font-weight: bold;
      height: 400px;
        }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
<div class ="forbid-copy">
严禁复制
</div>
<div id="bg1">
<div style=" letter-spacing: 5px; margin: auto; border: solid red 6px;width: 600px; background-color:cornflowerblue; font-size: 20px; color: rgba(255, 255, 255, 0.645);" >
  <div id="heda" style="margin:2px; font-size: 30px; color:bisque; border: 2px; ">河大概况</div>
  <p style="margin: 0px; text-indent: 2em;">
  河南大学是一所办学历史悠久、学科门类齐全、专业特色鲜明、文化底蕴深厚的国家“双一流”建设高校。
  河南大学创立于1912年，始名河南留学欧美预备学校，首任校长为林伯襄先生，校园选建于河南贡院旧址之上。
  后历经中州大学、国立开封中山大学（又称国立第五中山大学）、省立河南大学等阶段，1942年升格为国立河南大学。
  1952年院系调整，部分院系或独立建校，或并入兄弟高校，校本部更名为河南师范学院。后又经开封师范学院、
  河南师范大学等阶段，1984年恢复河南大学校名。2008年10月，学校进入省部共建高校行列。
  2017年9月，学校入选首批国家“双一流”建设高校。2022年2月，学校再次入选国家“双一流”建设高校。
  110年来，学校恪守“明德新民，止于至善”的校训，形成“团结、勤奋、严谨、朴实”的校风和以..</div>
  </div>
  </p>
  <br>
<style>
  #bg2 {
    background-size: 50%;
    background-image:url("./img/heda_door.jpg") ;
    background-repeat: no-repeat;
  }
  #bg2 {
    margin:auto;
    font-size: 20px;
    border: solid 4px red;
    width:600px;
    color:red;
    font-style: italic;
    letter-spacing: 5px
  }
</style>
 <div id="bg2">
  <img src>
	软件学院（河南大学鲲鹏产业创新学院）是国家示范性软件学院联盟成员单位，
	信息技术新工科产学研联盟首批会员单位，2020 年度获批河南省特色化示范性软件学院，
	河南省鲲鹏产业学院建设高校。学院设有软件工程系、网络工程系和公共计算机教学中心，
	拥有“河南省智能数据处理工程研究中心”、“河南省现代网络技术实验教学示范中心”、
	“河南省智能网络理论与关键技术国际联合实验室”等省级科研教学平台、“河南省高等学校学科（软件工程）引智基地”、
	“河南省本科高校大学生校外实践教育基地”和“河南省高校优秀基层教学组织”称号。
	目前，学院独立承建软件工程和网络工程两个本科专业，软件工程专业为国家一流本科专业， 
	网络工程专业为河南省一流本科专业。同时，拥有“软件工程技术”二级博士学位授权点，
	电子信息专业具有硕士学位授予权，建有软件工程博士后科研流动站。 
	 
	 </div>
<h2>效果如下图</h2>
<img src="img/E2-1.jpg" width=700px>	 

</body>
 
</html>
