<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位练习</title>
		<style>
			.big {
				position: absolute;
				top:50%;
				left:50%;
				width:750px;
				height:600px;
				margin-left: -350px;
				margin-top:-300px;
				background-image: linear-gradient(135deg,#3d9b06,#a3eb9b);

			}
			.circle {
				position: relative;
				width: 500px;
				height:500px;
				border-radius: 50%;
				left:50%;
				top:50%;
				margin-top: -250px;
				margin-left: -250px;
				background-color: gray;
				z-index: 2;
			}
			span {
				display: block;
				width:250px;
				height:240px;
				position: relative;
				top:15%;
				left:62%;
				margin-left:-120px;
				text-shadow: 2px 2px 4px black;
			}
			.image {
				position: relative;
				display: block;
				left:50px;
				margin-left: 130px;
				margin-top: 60px;
				top:-30px;
				
			}
		</style>
	</head>
	<body>
	<div>	
	<div class ="big">
			<div class = "circle">
				<span>
				往事留下美好回忆</br>
				随着扉页的开启</br>
				回忆与陌生同时浸进你</br>
				当世界所有的寂寞袭向你</br>
				惟有那曾经的岁月不会</br>
				沉浸在曾经的岁月</br>
				波澜的心会告诉你</br>
				往事留下的美好</br>
				</span>
				<div class = "image"><img src="img/E3-1.jpg" style="width：150px;height:100px;"></div>
			</div>
	</div>

	</body>
</html>

