
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>淘宝搜索</title>
<style type="text/css">
body {
	color: #000;
	font-size: 12px;
	font-family: "宋体";
}
body, ul, li, input, p {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
}
a:link, a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #F27B03;
}
.box {
	width: 994px;
	height: 122px;
	margin: 0 auto;
}
.logo {
	width: 333px;
	height: 80px;
	float: left;
	padding: 42px 0 0 14px;
}
.wrap {
	width: 647px;
	height: 122px;
	float: left;
}
.top {
	width: 647px;
	height: 23px;
	padding-top: 19px;
}
ul {
	width: 647px;
	height: 23px;
}
ul li {
	float: left;
	margin-right: 18px;
	height: 23px;
	line-height: 23px;
}
.current {
	background: url("img/tb/top_bg.jpg");
	width: 56px;
	height: 23px;
	text-align: center;
	color: #FFF;
}
ul li span {
	color: #F27B03;
}
.center {
	width: 647px;
	height: 33px;
}
.c_left {
	float: left;
}
.c_center {
	width: 445px;
	height: 29px;
	float: left;
	border-top: 2px solid #EF8219;
	border-bottom: 2px solid #EF8219;
}
.c_center input {
	width: 429px;
	height: 29px;
	background: url("img/tb/search.jpg") no-repeat left center;
	padding-left: 16px;
}
.c_right {
	float: left;
}
.text {
	float: left;
	padding-left: 10px;
	line-height: 17px;
}
.bottom {
	padding-top: 10px;
}
.bottom a {
	margin-right: 15px;
}
</style>
        </head>
        <body>
        <div class="box">
          <div class="logo"><img src="img/tb/logo.jpg" /></div>
          <div class="wrap">
            <div class="top">
              <ul>
                <li class="current">宝贝</li>
                <li><a href="#">天猫<span>(淘宝商城)</span></a></li>
                <li><a href="#">店铺</a></li>
              </ul>
            </div>
            <div class="center">
              <div class="c_left"><img src="img/tb/left.jpg" /></div>
              <div class="c_center">
                <input type="text" name="search" />
              </div>
              <div class="c_right">
                <input type="image" src="img/tb/button.jpg" />
              </div>
              <div class="text"> <a href="#">高级搜索</a><br />
                <a href="#">使用帮助</a> </div>
            </div>
            <p class="bottom"> <a href="#">长裙</a><a href="#">哈伦裤</a><a href="#">新款连衣裙</a><a href="#">时尚包包</a><a href="#">中老年夏装</a><a href="#">男T恤</a><a href="#">iphone10手机壳</a><a href="#">更多>></a> </p>
          </div>
        </div>
</body>
</html>