<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>代码分析</title>
	<style type="text/css">
			header{
				width: 980px;
			height: 60px;
			background: url(img/31.jpg);
			position: relative;
			}
			header h2{
				float: left;
				font-size:22px;
				font-family: "微软雅黑";
				font-weight: 500;
				position: absolute;
				bottom: 0px;left: 70px;
				}
			header h2 span{
				font-size: 18px;
				font-family: arial;
				color: #475361;
				}
			header h4{
				float: right;
				}
			a{
				color: #1D1D1D;
				text-decoration: none;
				font-family: "微软雅黑";
				}
			section{
				width: 1100px;
				clear: both;
				}
			figure{
				width: 450px;
				height:285px;
				float: left;
				margin-left: 0px;
				position: relative;
				}
			figure img{
				width: 450px;
				height: 285px;
				}
			figure p{
				background-color: rgba(0,0,0,0.8);
				position: absolute;left: 0;bottom: -15px;
				color: white;
				width: 450px;
				height: 35px;
				font-family: "微软雅黑";
				line-height: 35px;
				padding-left: 12px;
				box-sizing: border-box;
			}
			article{
				float: left;
				width: 510px;
				margin-top: -10px;
				margin-left: -10px;
				}
			article img{
				width: 160px;
				float: left;
				margin-top: 22px;
				}
			article div{
				margin-left: 180px;
				}
			article div h3{
				font-size: 18px;
				}
			article div p{
				text-indent: 2em;
				line-height: 22px;
				font-size:14px;
				margin-top: -10px;
				}
			#more{
				color: darkgoldenrod;
				}
			ul{
				list-style-image:url(img/hei3.jpg);
				margin-left:-20px;
				line-height:25px;
				}
			.date{
				float:right;
				}
		</style>
	</head>
	<body>
		<header>
            <h2>青岛中能1 <span>QINGDAO JONOON</span></h2>
			<h4><a href="#">更多</a></h4>
		</header>
		<section>
			<figure>
				<img src="img/2.jpg" />
				<p>"战南北 征天下"湖南湘涛3:0大胜青岛中能</p>
			</figure>
			<article>
				<img src="img/1.jpg" />
				<div>
					<h3><a href="#">连续平局对中能是双刃剑</a></h3>
					<p><a href="#">又是一场平局，又是一场0:0。当主裁判陈鑫吹响终场哨音的时候，
						青岛中能与大连阿尔滨这对昔日中超老对手，在中甲联赛的首回合交锋以平局收场。
						各自...<span id="more">[详情]</span></a></p>
				</div>
				<br>
				<ul>
					<li><a href="#">中能主帅:球员走出失利阴影 取胜需捅破窗户纸<span class="date">2023-01-19</span></a></li>
					<li><a href="#">中能闷平领头羊阿尔滨 主场未尝胜绩联赛3连平<span class="date">2023-01-19</span></a></li>
					<li><a href="#">最佳外援再回圣天泰 中能战阿尔滨力争主场首胜<span class="date">2023-01-19</span></a></li>
					<li><a href="#">中能助力海大MBA精英赛 探索休闲体育新模式<span class="date">2023-01-17</span></a></li>
					<li><a href="#">全华班中能点球淘汰中乙球队 晋级足协杯次轮<span class="date">2023-01-16</span></a></li>
					<li><a href="#">中能出征足协杯明站银川 取胜是球队唯一目标<span class="date">2023-01-15</span></a></li>
				</ul>
			</article>
		</section>
	</body>

	</body>
</html>